<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Room</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="final-image">
        <img src="assets/images/thanks.jpg" alt="background image of open books">
    </div>
    <div>
        <h2 id="thanks">Thank you for signing up! you are offiacially a member of the book room.</h2>
        <a href="index.html" id="link-home">go back to home page</a>
    </div>
</body>
</html>